version: '3.7'

services:
  web:
    image: ghost:2.9.1-alpine
    volumes:
      - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/ghost:/var/lib/ghost/content
    environment:
      url: ${SCHEME:-http}://${DOMAIN:?err}
    deploy:
      labels:
        traefik.port: 2368
        traefik.frontend.rule: Host:${DOMAIN:?err}
        traefik.enable: "true"
      resources:
        limits:
          memory: 200M
        reservations:
          memory: 200M
      placement:
        constraints: [node.labels.reserved != true]

  # isso:
    # image: ston3o/isso-docker:0.11.1
    # volumes:
      # - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/isso:/data
    # environment:
      # - ISSO_HOST=${SCHEME:-http}://${DOMAIN:?err}
      # - ISSO_SMTP_USERNAME=${ISSO_SMTP_USERNAME}
      # - ISSO_SMTP_PASSWORD=${ISSO_SMTP_PASSWORD}
      # - ISSO_SMTP_HOST=${ISSO_SMTP_HOST}
      # - ISSO_SMTP_PORT=${ISSO_SMTP_PORT}
      # - ISSO_SMTP_TO=${ISSO_SMTP_TO}
      # - ISSO_SMTP_FROM=${ISSO_SMTP_FROM}
      # - ISSO_NOTIFY=${ISSO_NOTIFY}
      # - ISSO_ADMIN_PASSWORD=${ISSO_ADMIN_PASSWORD}
    # deploy:
      # labels:
        # traefik.port: 80
        # traefik.frontend.rule: Host:${ISSO_DOMAIN:?err}
        # traefik.enable: "true"
      # resources:
        # limits:
          # memory: 50M
        # reservations:
          # memory: 50M

networks:
  default:
    external:
      name: traefik-net
