version: "3.7"

services:
  mysql:
    image: mysql:5.7
    volumes:
      - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: myp@ssw0rd
      MYSQL_DATABASE: ninja
      MYSQL_USER: ninja
      MYSQL_PASSWORD: myp@ssw0rd
    deploy:
      resources:
        limits:
          memory: 200M
        reservations:
          memory: 200M
    networks:
      - internal
      - dashboard

  # adminer:
    # image: adminer:4.7.0
    # deploy:
      # labels:
        # traefik.port: 8080
        # traefik.frontend.rule: Host:adminer.${DOMAIN:?err}
        # traefik.enable: "true"
        # traefik.docker.network: traefik-net
        # traefik.frontend.auth.basic: ${BASIC_AUTH:?err}
    # networks:
      # - internal
      # - traefik

  app:
    image: ston3o/invoiceninja:4.5.9
    volumes:
      - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/uploads:/var/www/app/public/logo
    environment:
      - APP_LOCALE=fr
      - APP_ENV=production
      - APP_DEBUG=${APP_DEBUG:-false}
      - APP_URL=${SCHEME:-http}://${DOMAIN:?err}
      - REQUIRE_HTTPS=true
      - APP_KEY=${APP_KEY:-SomeRandomStringSomeRandomString}
      - APP_CIPHER=AES-256-CBC
      - LOCK_SENT_INVOICES=${LOCK_SENT_INVOICES:-false}
      - DB_USERNAME=ninja
      - DB_PASSWORD=myp@ssw0rd
      - DB_HOST=mysql
      - DB_DATABASE=ninja
      - PRECONFIGURED_INSTALL=true
      - MAIL_HOST=${MAIL_HOST:-mail.service.host}
      - MAIL_USERNAME=${MAIL_USERNAME:-username}
      - MAIL_PASSWORD=${MAIL_PASSWORD:-password}
      - MAIL_PORT=${MAIL_PORT:-587}
      - MAIL_ENCRYPTION=${MAIL_ENCRYPTION:-tls}
      - MAIL_DRIVER=${MAIL_DRIVER:-smtp}
      - MAIL_FROM_NAME=${MAIL_FROM_NAME:-"My name"}
      - MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS:-user@mail.com}
    deploy:
      labels:
        traefik.port: 80
        traefik.frontend.rule: Host:${DOMAIN:?err}
        traefik.enable: "true"
        traefik.docker.network: traefik-net
      resources:
        limits:
          memory: 200M
        reservations:
          memory: 200M
    networks:
      - internal
      - traefik

networks:
  internal:
  traefik:
    external:
      name: traefik-net
