version: "3.7"

services:
  mysql:
    image: mysql:5.7
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: myp@ssw0rd
      MYSQL_DATABASE: ninja
      MYSQL_USER: ninja
      MYSQL_PASSWORD: myp@ssw0rd
    networks:
      - internal

  app:
    image: ston3o/invoiceninja:4.5.6
    volumes:
      - uploads:/var/www/app/public/logo
    environment:
      - APP_LOCALE=fr
      - APP_ENV=production
      - APP_DEBUG=0
      - APP_URL=${SCHEME:-http}://${DOMAIN:?err}
      - REQUIRE_HTTPS=true
      - APP_KEY=${APP_KEY:-SomeRandomStringSomeRandomString}
      - APP_CIPHER=AES-256-CBC
      - DB_USERNAME=ninja
      - DB_PASSWORD=myp@ssw0rd
      - DB_HOST=mysql
      - DB_DATABASE=ninja
      - PRECONFIGURED_INSTALL=true
      - MAIL_HOST=mail.service.host
      - MAIL_USERNAME=username
      - MAIL_PASSWORD=password
      - MAIL_DRIVER=smtp
      - MAIL_FROM_NAME="My name"
      - MAIL_FROM_ADDRESS=user@mail.com
    deploy:
      labels:
        traefik.port: 80
        traefik.frontend.rule: Host:${DOMAIN:?err}
        traefik.enable: "true"
        traefik.docker.network: traefik-net
    networks:
      - internal
      - traefik

volumes:
  uploads:
    driver: nfs
    driver_opts:
      share: ${NFS_SERVER:?err}:/mnt/data
      create: "true"
  mysql:
    driver: nfs
    driver_opts:
      share: ${NFS_SERVER:?err}:/mnt/data
      create: "true"

networks:
  internal:
  traefik:
    external:
      name: traefik-net
