version: '3.7'

services:
  web:
    image: ston3o/relax:latest
    environment:
      DATABASE_HOST: mongo
      DATABASE_NAME: relax
    deploy:
      labels:
        traefik.port: 1337
        traefik.enable: "true"
        traefik.frontend.rule: Host:${DOMAIN:?err}
        traefik.docker.network: traefik-net
    networks:
      - traefik
      - internal

  mongo:
    image: mongo:4.0.3
    volumes:
      - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/mongo:/data/db
    networks:
      - internal

networks:
  internal:
  traefik:
    external:
      name: traefik-net
