version: '3.7'

services:
  web:
    image: ston3o/relax:latest
    environment:
      DATABASE_HOST: mongo
      DATABASE_NAME: relax
    deploy:
      labels:
        traefik.port: 1337
        traefik.enable: "true"
        traefik.frontend.rule: Host:${DOMAIN:?err}
        traefik.docker.network: traefik-net
    networks:
      - traefik
      - internal

  mongo:
    image: mongo:4.0.3
    volumes:
      - mongo:/data/db:nocopy
    networks:
      - internal

volumes:
  mongo:
    driver: nfs
    driver_opts:
      share: ${NFS_SERVER:?err}:/mnt/data
      create: "true"

networks:
  internal:
  traefik:
    external:
      name: traefik-net
