global:
  smtp_smarthost: 'mail.ethibox.fr:587'
  smtp_from: 'noreply@ethibox.fr'
  smtp_auth_username: 'noreply@ethibox.fr'
  smtp_auth_password: 'password'

route:
  group_by: [alertname]
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: contact@ethibox.fr
